<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        .p1{
           background-image: url("img/footsteps.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p1{
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p2{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        #p2{
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 16px;
            line-height: 28px;
            
        }
        .p3{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        #p3{
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 16px;
            line-height: 28px;
            
        }
        #p4{
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 16px;
            line-height: 28px;
            
        }
        #p5{
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 16px;
            line-height: 28px;
            
        }
        .p6{
           background-image: url("img/fleet.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p6{
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        #p7:hover{
         color:#FE85AD ;
         font-weight: 100;
        }
        #p8{
            color: inherit;
            text-decoration: none;
        }
    </style>
    <title>霓裾翩跹</title>
</head>
<body>
    <div class="p1"></div>
    <div id="p1">
        <p>遵选初放的霓裳花瓣，以古穿秘法卷纬签经，织成肌理上佳的绸缎。绛紫染料则从花色明净的琉璃袋提炼而来，以求古画般郁霭轻灵的色彩。别致的衣型融合了璃月与异域的格调，历经百天缝制，每道线条都如工笔细描。
        </p>
        <p>这身裙装或许是刻晴最为珍贵的的衣饰，它的来历也尤为隽妙————</p>
        
    </div>
    <br>
    <br>
    <div class="p2">
        <img src="img\casual1.jpg" alt="便服一" style="width: 400px;height: 640px;">
        <img src="img\casual2.jpg" alt="便服二" style="width: 400px;height: 640px;">
        <img src="img\casual3.jpg" alt="便服三" style="width: 400px;height: 640px;">
    </div>
    <div id="p2">
        <p>就任[玉衡]以来，刻晴从未享受过这一职位的便利，反倒额外投入了不可计量的私人时间。为了提升工作的效率，刻晴平日所穿的裙装更加注重干练实用，仅仅维持着基本的美观与典雅。因此，以往的刻晴正逢殊丽的韶华，却与粉白黛黑绝缘。</p>

    </div>
    <br>
    <br>
    <br>
    <div class="p3">
        <img src="img\ganyu.jpg" alt="甘雨" style="width: 768px;height: 432px;">
        <img src="img\ningguang.jpg" alt="凝光" style="width: 768px;height: 432px;">
    </div>
    <div id="p3">
        <p>先后与甘雨和凝光密切合作后，刻晴其实有了某种感触
        </p>
        <p>她见证了甘雨夜以继日的工作节奏，自知无法效仿那位半仙之血的秘书;她也了解凝光的作风。凝光常常在工作结束后沐浴更衣，从而[暂改心境]。忘却明日堆积成山的事物，完全放松身心
        </p>
        <p>刻睛明白，正是因为走在变革的最前沿，才不能只凭一股锐气行事，而是要怜惜自己的身体与心神，避免无形的衰损，稳稳当当地走下去。</p>
    </div>
    <div class="p4"></div>
    <div id="p4">
        <p>凝光在劝说刻睛时，也曾简单表达自己的期待
        </p>
        <p>「以往的节庆期间，你都以平时的装束示人，民众们早就熟悉了你的形象。如今璃月的格局已然不同，如果能以焕然一新的面貌出现在众人面前，必然能为民众们的欢愉增色，给他们极大的鼓舞。」
        </p>
        <p>刻晴当然理解，她只是想安静地完成转变，别让同僚们过度担忧。</p>
        <p>那就先从海灯节的礼服开始吧
        </p>
    </div>
    <div class="p5"></div>
    <div id="p5">
        <p>当时的刻睛心中了然，特意委托凝光的私人裁缝，为自己量体裁衣，最终落成的设计依然遵循着[最低限度的奢华]。此后刻睛便重回工作，着手筹备海灯节的各项事宜。
        </p>
        <p>至于再度陷入极端忙碌的状态，只是偶尔失去分寸的小小意外。</p>

    </div>
    <div class="p6"></div>
    <div id="p6">
        <p>再次与旅行者在群玉阁上详谈时，听着耳边关切的嘱托，刻晴的思绪重归清晰，回想起自己不久前的决定欣然浅笑。
        </p>
        <p>或许这就是一种默契吧，理想中的同行之人，总是有着不谋而合的心思。
        </p>
        <p>换上准备已久的礼服，迎上旅行者的视线，细语轻言得到恰到好处的肯定后，迎向绽放的焰火
        </p>
        <p id="p7"><a id="p8" href="yuheng.html">衣襟映照佳节的绚烂焰光，如虹霓初隐的星空，裙摆随刻晴的脚步飘摇，如风中翩旋的飞花。</a>
        </p>
    </div>
    
</body>
</html>