<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            
        }
        .h2{
           font-family: "隶书";
           overflow: hidden;
            position: relative;
            width: 100%;
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-attachment: fixed;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            font-size: 75px;
            letter-spacing: 20px;
            color: white;
            font-weight: 400;
            
        }

        .p1{
           background-image: url("img/rex archon.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p1{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 30px;
            
        }
        .p2{
           background-image: url("img/jade moon over a sea of clouds .jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p2{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 30px;
            
        }
        .p3{
           background-image: url("img/liyuehabor.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p3{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 30px;
            
        }
        .p4{
           background-image: url("img/ruleofhumans.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p4{
            color: white;
            width:100%;
            height: 20vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 30px;
            
        }
        .pp5{
           background-image: url("img/wish.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        .p5{
            display: flex;
            justify-content: center;
            color: white;
            width:100%;
            font-family: "宋体";
            font-size: 20px;
            line-height: 25px;
            
        }
        #p6 a{
            color: inherit;
            text-decoration: none;
        }
        #p6:hover{
        color:  #FE85AD;
        font-weight: 100;
        
        }
        
        
    </style>
    <title>璃云月海</title>
</head>
<body>
    
    <div class="p1"></div>
    <p id="p1">
            初，岩王降居，退海潮，立天衡，镇汐流。天星坠于天衡西，裂荒原，掘巨渊，生美玉金石，取之不尽，用之不竭。
        民遂安生，开山以采玉，凿岩以通达，聚岩以为砦。有言：山蕴玉则有辉，故名之曰「山辉砦」 。其时，天衡之民
        多以采矿为业，往来千里无贫者。（山辉砦今讹为「山辉岩」,久经颓落，化为山岩，不复初时风貌）</p>
    <div class="p2"></div>
    <p id="p2">
            有尘王魔神名归终者，与岩王交好，设强弩拱卫天衡，曰「归终机」；又率其民众居天衡北，耕田为业。其盛时阡陌交通，市镇农田远至石门而不绝。归终尝谓岩王：「今我离民，皆安居乐业，几同归乡，莫如名之归离原。」岩王称善。归离原故而得其名。
        后诸魔神谋位，大乱遽起。虽诸仙人奋战力保，然战事杂乱，归离原深受混战之苦，尘神归终亦薨于其中。故岩王帝君迁其民入天衡之南，归离原自此荒废，不复往日之繁盛。
    </p>
    <div class="p3"></div>
    <p id="p3">
            岩王平定诸魔神，仙人夜叉各安其位，海内复归平和。此前魔神混战干年，桑田尽毁。归离、天衡之民遂以商贾、巧工为业。
        其佼佼者联合一体，名之「七星」。故璃月港雏形既成。七星下辖又有八门，内外诸业无所不包。又有干岩之军听令七星，内抚民众，外镇妖魔。是所谓岩王帝君之治。

    </p>
    <div class="p4"></div>
    <p id="p4">
            此时璃月，海内享国土广袤、物产丰盛、千年基业；曩昔借岩王之势，天下商贾云集，以「摩拉」收四海财宝于此，福泽万代。
        而今，岩王仙逝，仙人夜叉并隐于世，七星揽权，千岩卫民，是谓人治，实乃千年未有之变局。
    </p>
    <div class="pp5"></div>
    <p class="p5"> 风雨犹祝，山海同欢，是承天地之佑；</p>
    <p class="p5">星移斗转，沧海桑田，烟火人间依旧；</p>   
    <p class="p5">功名在我，百岁千秋，毋忘秉烛夜游；</p>    
    <p class="p5">今古诸事，激荡中流，宏图待看新秀。</p> 
    <p class="p5" id="p6"><a href="yuheng.html" >璃月的人民会祝福这个时代吗？</a></p> 
        
        
        
   
    
</body>
</html>