<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        .p1{
           background-image: url("img/puzzle.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p1{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p2{
           background-image: url("img/hurry.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p2{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p3{
           background-image: url("img/urge.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p3{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p5{
           background-image: url("img/footsteps.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p5{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p6{
           background-image: url("img/ruleofhumans.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p6{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p7{
           background-image: url("img/palace.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p7{
            color: white;
            width:100%;
            height: 16.5vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        .p8{
           background-image: url("img/archon.jpg"); 
           background-attachment: fixed;
           background-position: center;
           background-size: cover;
           width:100%;
           height: 80vh;

        }
        #p8{
            color: white;
            width:100%;
            height: 10vh;
            font-family: "宋体";
            font-size: 20px;
            line-height: 28px;
            
        }
        #p9:hover{
            color:  #FE85AD;
            font-weight: 100;
        }
        #p9 {
            color: inherit;
            text-decoration: none;
        }
        
    </style>
    <title>霆霓快雨</title>
</head>
<body>
    <div class="p1"></div>
    <p id="p1">
        身为璃月七星中的玉衡星，在岩王帝君还未退位时，你就始终对神治心存担忧：
        帝君神权强大，依靠他就能衣食无忧，但是假如某一天帝君不再履行这份职责，
        璃月又将何去何从？你认为，固然千年的历史已经证明追随帝君的脚步是正确
        之举，但是生为人要有人的骄傲，人的想法同样应该被重视。 
    </p>
    <div class="p2"></div>
    <p id="p2">
        作为离帝君最近的凡人之一，你似乎是最缺乏敬畏心的那一个，你常常说：“说
        句不好听的，帝君他真的什么都懂吗？”“帝君已经守护了璃月千年，但下一个千
        年、十个千年、一百个千年，也会是如此吗？”。尽管帝君在位时，在旁人看来，
        这是多余的担忧，但是你始终认为：没有帝君的未来是璃月人民未曾设想过的...
        ...可总要有人走在时代最前沿，亲手开创新的道路。你作为玉衡星，自然当仁不让。 
    </p>
    <div class="p3"></div>
    <p id="p3">
        或许有人跟得上你的想法，但没有人跟得上你的步伐。或许是希望成为人民的表率
        ，你时刻要求自己要拿出常人数倍的努力，同时也看不惯一切懒惰与低效——你总是
        希望尽快尽美地把事情做完。同时只要是你认为有价值的事情，你一定会亲手操办，
        毕竟如果只是呆在玉京台，就只能看到一成不变的风景，想要拥有雷霆般的判断力
        与执行力，便需要大量的亲身经验。

    </p>

    <div class="p5"></div>
    <p id="p5">例如你踏足了璃月全境，只为将地势地貌牢记于心，以便日后可以最大限度
        地利用每一寸土地。例如你为了拟定工人待遇改善计划，亲自体验了两个月工人生活，在层岩巨渊拉过
        车，帮璃月港南码头的工人夯过土，在小餐馆里跑过堂，工作之余，你还搜集证据，
        举报并斗倒了一个压榨工人的黑心恶霸。</p>
    <div class="p6"></div>
    <p id="p6">在岩王帝君离去后，璃月港陷入了一段艰难时光，大事小事都落到了七星头
        上，在人治的时代，遗留的老规矩不能照搬，可是为历史长达数千年的璃月重新制定
        规则，也不是一件易事。你本想借这个机会大展拳脚，但是仅仅是土地基建的基础事
        务，就将你忙昏了头，这时你才意识到当年的帝君是多么不容易。</p>
    <div class="p7"></div>
    <p id="p7">
        自此之后有一段时间，你便闭门不出，埋头于各色典籍，再次学习一切所需知识，沉敛
        心神，逐渐摒弃长久以来与岩王帝君的对抗意识。你也明白了，不论是你自己还是帝君，
        都只是为这千年璃月的百姓和土地而奔走——爱着同一件事物的人，断然没有两立的道理。
    </p>
    <div class="p8"></div>
    <p id="p8">现今的你仍未失去如霆霓快雨般的行事风格，不过迷茫时，你也会停下脚步想一想：
        <a id="p9" href="yuheng.html">若是帝君，这时会怎么做呢？</a> </p>
        </p>
    
</body>
</html>